name: Create Development Builds

jobs:
  android_development_build:
    name: Build android
    type: build
    params:
      platform: android
      profile: development
  ios_development_build:
    name: Build ios device
    type: build
    params:
      platform: ios
      profile: development
